ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=IN

network={
	ssid="SGN Blr"
	proto=RSN
	key_mgmt=WPA-PSK
	psk="WiFi Pass"
}

network={
	ssid="28061949_5G"
	proto=RSN
	key_mgmt=WPA-PSK
	psk="WiFi Password"
}

network={
	ssid="SGN Blr1"
	proto=RSN
	key_mgmt=WPA-PSK
	psk="WiFi Password"
}

network={
	ssid="WiFi Name"
	proto=RSN
	key_mgmt=WPA-PSK
	psk="WiFi Password"
}

network={
	ssid="ABCD"
	proto=RSN
	key_mgmt=WPA-PSK
	psk="WiFi Password"
}
